<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Brushtone Rebuild</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
  * {
    padding:0;
    margin:0;
    font-family:'Lato', Helvetica, sans-serif;
  }

   .grid-wrapper {
    height:100vh;
    min-height:800px;
    width:100vw;
    min-width:400px;
    display:grid;
    grid-template-columns: 3fr 12fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr 1fr;
   }

  .main-content {
    grid-row: 3/6;
    grid-column: 2/3;
    display:grid;
    grid-template-rows:repeat(3, 1fr);
    grid-gap:20px;
  }

  .main-content>h1 {
    font-size:10vw;
    align-self:end;
    color:hotpink;
    font-weight:700;
  }

  .work-words {
    align-self:start;
    font-size:3vw;
  }

  .work-words>h2 {
    font-weight:300;
    font-style: italic;
  }

  .logo {
    grid-column:3/4;
    grid-row:2/3;
    background:hotpink;
    height:150px;
    width:150px;
    border-radius: 50%;
    justify-self:end;
    align-self:start;
  }

  .down-arrow {
    grid-row:6;
    grid-column:2;
    place-self:center;
    width: 0; 
    height: 0; 
    border-left: 4vw solid transparent;
    border-right: 4vw solid transparent;
    border-top: 4vw solid hotpink;
  }

  .bottom-shape {
    grid-row:6/8;
    grid-column:1/5;
    background:hotpink;
    clip-path: polygon(0% 0%, 100% 116%, 100% 100%, 0% 100%);
  }

  </style>
  </head>
  <body>
  <section>
    <div class="grid-wrapper">
      <div class="main-content">
        <h1>Brushtone</h1>
        <div class="work-words">
          <h2>Video Production</h2>
          <h2>Web Design</h2>
          <h2>SEO</h2>
        </div>
      </div>
      <div class="logo"></div>
      <div class="sub-content"></div>
      <div class="down-arrow"></div>
      <div class="bottom-shape"></div>
    </div>
  </section>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  </body>
</html>